<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgY-xc-S6y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CMd-Pa-mRI">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PgY-xc-S6y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoF-v6-Zmd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iZH-81-4jX" kind="relationship" relationship="rootViewController" id="wjO-Kc-ER2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbV-O0-L5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-2"/>
        </scene>
        <!--Explore-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-EK-jhR">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k94-Na-Sh2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="590.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-ko-INm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-Ov-LeA">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="NY4-po-zk2"/>
                                                        </connections>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poC-yK-Wjy">
                                                        <rect key="frame" x="343" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="i2Z-a1-141"/>
                                                            <constraint firstAttribute="height" constant="42" id="pBX-C8-jxw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="medium"/>
                                                            <backgroundConfiguration key="background" cornerRadius="54">
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-7s-jXN">
                                                <rect key="frame" x="0.0" y="58.000000000000014" width="393" height="172.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13H-OH-tK8">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-f8-lt0">
                                                                <rect key="frame" x="16" y="7.9999999999999982" width="361" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-6m-Sk3">
                                                        <rect key="frame" x="0.0" y="44.333333333333343" width="393" height="128"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-hS-Qnx">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XOL-VU-7aV">
                                                                    <size key="itemSize" width="72" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jaP-8d-jT8"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0Kg-Wy-Zko"/>
                                                                </connections>
                                                            </collectionView>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-3T-ZFb">
                                                                <rect key="frame" x="186.66666666666666" y="53.999999999999972" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Pbu-hS-Qnx" firstAttribute="top" secondItem="f5k-6m-Sk3" secondAttribute="top" id="7GD-OG-hfq"/>
                                                            <constraint firstItem="DPE-3T-ZFb" firstAttribute="centerY" secondItem="f5k-6m-Sk3" secondAttribute="centerY" id="9gW-PE-VBK"/>
                                                            <constraint firstAttribute="height" constant="128" id="AVw-gb-Gi6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pbu-hS-Qnx" secondAttribute="bottom" id="VjT-s4-9Jn"/>
                                                            <constraint firstItem="DPE-3T-ZFb" firstAttribute="centerX" secondItem="f5k-6m-Sk3" secondAttribute="centerX" id="a4i-S8-Mpk"/>
                                                            <constraint firstItem="Pbu-hS-Qnx" firstAttribute="leading" secondItem="f5k-6m-Sk3" secondAttribute="leading" id="hHn-Ac-ne0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pbu-hS-Qnx" secondAttribute="trailing" id="wrr-5d-zUY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-KA-0Zk">
                                                <rect key="frame" x="0.0" y="246.33333333333334" width="393" height="344.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-iP-tcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best selling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-s0-s23">
                                                                <rect key="frame" x="16" y="7.9999999999999982" width="361" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-2h-q2D">
                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="o7p-kn-mmv"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8k-5k-eCg">
                                                            <size key="itemSize" width="200" height="300"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="7Dr-b3-GmO"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Gyx-tN-dvE"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hkx-DW-v3Q" firstAttribute="width" secondItem="k94-Na-Sh2" secondAttribute="width" id="AXY-FJ-7fd"/>
                                    <constraint firstItem="k94-Na-Sh2" firstAttribute="leading" secondItem="Es4-EK-jhR" secondAttribute="leading" id="FnH-rc-xaW"/>
                                    <constraint firstAttribute="trailing" secondItem="k94-Na-Sh2" secondAttribute="trailing" id="QJZ-NP-8oZ"/>
                                    <constraint firstAttribute="bottom" secondItem="k94-Na-Sh2" secondAttribute="bottom" id="caj-hS-lPj"/>
                                    <constraint firstItem="k94-Na-Sh2" firstAttribute="top" secondItem="Es4-EK-jhR" secondAttribute="top" id="mef-al-dkb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="afl-I5-gkC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hkx-DW-v3Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Es4-EK-jhR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cHA-1e-n55"/>
                            <constraint firstItem="Es4-EK-jhR" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="i9Z-fm-q0X"/>
                            <constraint firstItem="Es4-EK-jhR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nSG-6h-ywY"/>
                            <constraint firstItem="Es4-EK-jhR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vRy-hx-AbR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="house.fill" catalog="system" id="7o6-D0-Xqq"/>
                    <navigationItem key="navigationItem" id="h6Z-EC-vDd"/>
                    <connections>
                        <outlet property="bestSellingCV" destination="0JC-2h-q2D" id="XLS-2r-6sX"/>
                        <outlet property="categoriesCV" destination="Pbu-hS-Qnx" id="v83-Bh-QLg"/>
                        <outlet property="categoriesLoading" destination="DPE-3T-ZFb" id="hzJ-6s-vVR"/>
                        <segue destination="F6o-3y-I6i" kind="show" identifier="CategorySegue" id="9VK-Xv-puc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="-396.47887323943667"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="b90-pd-IhE">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6o-3y-I6i" customClass="CategoryViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mav-Po-Xvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-aS-Hxo">
                                <rect key="frame" x="0.0" y="103" width="393" height="651"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-J6-jMF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="651"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="6As-tg-7ry">
                                            <size key="itemSize" width="200" height="300"/>
                                            <size key="headerReferenceSize" width="50" height="144"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BrandsHeader" id="RZ7-Wl-JnU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="F6o-3y-I6i" id="U5O-LY-3FZ"/>
                                            <outlet property="delegate" destination="F6o-3y-I6i" id="tJT-lN-SHW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-it-7Jy">
                                <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No filters applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-X2-HAQ">
                                        <rect key="frame" x="24" y="22" width="186.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-uO-bKk">
                                        <rect key="frame" x="210.33333333333337" y="15.000000000000004" width="158.66666666666663" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="line.3.horizontal.decrease.circle.fill" catalog="system" imagePlacement="leading" title="FILTER" imagePadding="8" buttonSize="medium"/>
                                        <connections>
                                            <segue destination="Zyb-Ye-yhr" kind="presentation" id="FCn-4D-aRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kAR-rx-FhZ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="24"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sa-K1-Spj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7a-it-7Jy" firstAttribute="leading" secondItem="8sa-K1-Spj" secondAttribute="leading" id="5NQ-hw-GzX"/>
                            <constraint firstItem="8sa-K1-Spj" firstAttribute="trailing" secondItem="t7a-it-7Jy" secondAttribute="trailing" id="NPd-1x-Qad"/>
                            <constraint firstItem="CXe-aS-Hxo" firstAttribute="top" secondItem="8sa-K1-Spj" secondAttribute="top" id="NRp-9Y-o9c"/>
                            <constraint firstItem="8sa-K1-Spj" firstAttribute="bottom" secondItem="t7a-it-7Jy" secondAttribute="bottom" id="S5h-MF-LEb"/>
                            <constraint firstItem="t7a-it-7Jy" firstAttribute="top" secondItem="CXe-aS-Hxo" secondAttribute="bottom" id="YvU-xu-a2Q"/>
                            <constraint firstItem="CXe-aS-Hxo" firstAttribute="leading" secondItem="8sa-K1-Spj" secondAttribute="leading" id="jDc-Sx-lgO"/>
                            <constraint firstItem="8sa-K1-Spj" firstAttribute="trailing" secondItem="CXe-aS-Hxo" secondAttribute="trailing" id="ooj-fx-8tJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ku2-kf-04j">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="NxS-Br-Gfb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productsCV" destination="hLh-J6-jMF" id="Y92-51-98T"/>
                        <outlet property="searchBtn" destination="NxS-Br-Gfb" id="crn-eC-nz9"/>
                        <segue destination="Y05-7M-wdR" kind="show" identifier="BrandSegue" id="Y8n-oB-t11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buN-9N-arr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-396"/>
        </scene>
        <!--Filter-->
        <scene sceneID="1S3-no-8Kr">
            <objects>
                <viewController id="wvC-fa-DmG" customClass="FilterViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTe-L2-8rk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fKG-Zo-unQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" leftItemsSupplementBackButton="YES" id="HyA-Fp-wB0">
                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" id="2tb-xz-kYs">
                            <connections>
                                <action selector="dismiss:" destination="wvC-fa-DmG" id="GHT-cA-UI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYg-PG-NBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="-938"/>
        </scene>
        <!--Cart-->
        <scene sceneID="oDV-Jm-ddi">
            <objects>
                <viewController id="U38-8Q-dgR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcB-9g-QON">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDs-rU-JhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="Jbn-F9-Fbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsS-i0-LSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="393"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="f9W-sy-arf">
            <objects>
                <viewController id="Y05-7M-wdR" customClass="BrandViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeL-ZX-YCC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-BL-z9u">
                                <rect key="frame" x="169" y="213" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLV-dk-Xuh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ApB-0a-JgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXZ-Ce-qg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1am-WS-6e3">
            <objects>
                <tabBarController id="iZH-81-4jX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qlQ-Ah-Px3">
                        <barButtonItem key="backBarButtonItem" title="Home" id="u8a-4o-UsA"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="fBx-41-oNV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="gV3-8h-cwP"/>
                        <segue destination="U38-8Q-dgR" kind="relationship" relationship="viewControllers" id="7RK-WN-HId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSJ-AB-sLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V77-06-57o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyb-Ye-yhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zo-zf-fvV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvC-fa-DmG" kind="relationship" relationship="rootViewController" id="QMg-BZ-qw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPe-4T-kbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-938"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
