<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgY-xc-S6y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CMd-Pa-mRI">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PgY-xc-S6y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoF-v6-Zmd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iZH-81-4jX" kind="relationship" relationship="rootViewController" id="wjO-Kc-ER2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbV-O0-L5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-2"/>
        </scene>
        <!--Explore-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-EK-jhR">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k94-Na-Sh2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="590.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-ko-INm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-Ov-LeA">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="42"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="NY4-po-zk2"/>
                                                        </connections>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poC-yK-Wjy">
                                                        <rect key="frame" x="343" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="i2Z-a1-141"/>
                                                            <constraint firstAttribute="height" constant="42" id="pBX-C8-jxw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="medium"/>
                                                            <backgroundConfiguration key="background" cornerRadius="54">
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onCameraOpen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HNF-3N-rcx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-7s-jXN">
                                                <rect key="frame" x="0.0" y="58.000000000000014" width="393" height="172.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13H-OH-tK8">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-f8-lt0">
                                                                <rect key="frame" x="16" y="7.9999999999999982" width="361" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-6m-Sk3">
                                                        <rect key="frame" x="0.0" y="44.333333333333343" width="393" height="128"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-hS-Qnx">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XOL-VU-7aV">
                                                                    <size key="itemSize" width="72" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="jaP-8d-jT8"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0Kg-Wy-Zko"/>
                                                                </connections>
                                                            </collectionView>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-3T-ZFb">
                                                                <rect key="frame" x="186.66666666666666" y="53.999999999999972" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Pbu-hS-Qnx" firstAttribute="top" secondItem="f5k-6m-Sk3" secondAttribute="top" id="7GD-OG-hfq"/>
                                                            <constraint firstItem="DPE-3T-ZFb" firstAttribute="centerY" secondItem="f5k-6m-Sk3" secondAttribute="centerY" id="9gW-PE-VBK"/>
                                                            <constraint firstAttribute="height" constant="128" id="AVw-gb-Gi6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pbu-hS-Qnx" secondAttribute="bottom" id="VjT-s4-9Jn"/>
                                                            <constraint firstItem="DPE-3T-ZFb" firstAttribute="centerX" secondItem="f5k-6m-Sk3" secondAttribute="centerX" id="a4i-S8-Mpk"/>
                                                            <constraint firstItem="Pbu-hS-Qnx" firstAttribute="leading" secondItem="f5k-6m-Sk3" secondAttribute="leading" id="hHn-Ac-ne0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pbu-hS-Qnx" secondAttribute="trailing" id="wrr-5d-zUY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-KA-0Zk">
                                                <rect key="frame" x="0.0" y="246.33333333333334" width="393" height="344.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-iP-tcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best selling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-s0-s23">
                                                                <rect key="frame" x="16" y="7.9999999999999982" width="361" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-2h-q2D">
                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="393" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="o7p-kn-mmv"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8k-5k-eCg">
                                                            <size key="itemSize" width="200" height="300"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="7Dr-b3-GmO"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Gyx-tN-dvE"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hkx-DW-v3Q" firstAttribute="width" secondItem="k94-Na-Sh2" secondAttribute="width" id="AXY-FJ-7fd"/>
                                    <constraint firstItem="k94-Na-Sh2" firstAttribute="leading" secondItem="Es4-EK-jhR" secondAttribute="leading" id="FnH-rc-xaW"/>
                                    <constraint firstAttribute="trailing" secondItem="k94-Na-Sh2" secondAttribute="trailing" id="QJZ-NP-8oZ"/>
                                    <constraint firstAttribute="bottom" secondItem="k94-Na-Sh2" secondAttribute="bottom" id="caj-hS-lPj"/>
                                    <constraint firstItem="k94-Na-Sh2" firstAttribute="top" secondItem="Es4-EK-jhR" secondAttribute="top" id="mef-al-dkb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="afl-I5-gkC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hkx-DW-v3Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Es4-EK-jhR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cHA-1e-n55"/>
                            <constraint firstItem="Es4-EK-jhR" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="i9Z-fm-q0X"/>
                            <constraint firstItem="Es4-EK-jhR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nSG-6h-ywY"/>
                            <constraint firstItem="Es4-EK-jhR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vRy-hx-AbR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="house.fill" catalog="system" id="7o6-D0-Xqq"/>
                    <navigationItem key="navigationItem" id="h6Z-EC-vDd"/>
                    <connections>
                        <outlet property="bestSellingCV" destination="0JC-2h-q2D" id="XLS-2r-6sX"/>
                        <outlet property="categoriesCV" destination="Pbu-hS-Qnx" id="v83-Bh-QLg"/>
                        <outlet property="categoriesLoading" destination="DPE-3T-ZFb" id="hzJ-6s-vVR"/>
                        <segue destination="F6o-3y-I6i" kind="show" identifier="CategorySegue" id="9VK-Xv-puc"/>
                        <segue destination="Ukf-E9-zdo" kind="presentation" identifier="ProductSegue" modalPresentationStyle="fullScreen" id="C1B-tQ-aeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="-396.47887323943667"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="b90-pd-IhE">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6o-3y-I6i" customClass="CategoryViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mav-Po-Xvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-aS-Hxo">
                                <rect key="frame" x="0.0" y="103" width="393" height="651"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-J6-jMF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="651"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="6As-tg-7ry">
                                            <size key="itemSize" width="200" height="300"/>
                                            <size key="headerReferenceSize" width="50" height="144"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BrandsHeader" id="RZ7-Wl-JnU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="F6o-3y-I6i" id="U5O-LY-3FZ"/>
                                            <outlet property="delegate" destination="F6o-3y-I6i" id="tJT-lN-SHW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7a-it-7Jy">
                                <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No filters applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-X2-HAQ">
                                        <rect key="frame" x="24" y="22" width="186.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-uO-bKk">
                                        <rect key="frame" x="210.33333333333337" y="15.000000000000004" width="158.66666666666663" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="line.3.horizontal.decrease.circle.fill" catalog="system" imagePlacement="leading" title="FILTER" imagePadding="8" buttonSize="medium"/>
                                        <connections>
                                            <segue destination="Zyb-Ye-yhr" kind="presentation" id="FCn-4D-aRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kAR-rx-FhZ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="0.0" right="24"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sa-K1-Spj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7a-it-7Jy" firstAttribute="leading" secondItem="8sa-K1-Spj" secondAttribute="leading" id="5NQ-hw-GzX"/>
                            <constraint firstItem="8sa-K1-Spj" firstAttribute="trailing" secondItem="t7a-it-7Jy" secondAttribute="trailing" id="NPd-1x-Qad"/>
                            <constraint firstItem="CXe-aS-Hxo" firstAttribute="top" secondItem="8sa-K1-Spj" secondAttribute="top" id="NRp-9Y-o9c"/>
                            <constraint firstItem="8sa-K1-Spj" firstAttribute="bottom" secondItem="t7a-it-7Jy" secondAttribute="bottom" id="S5h-MF-LEb"/>
                            <constraint firstItem="t7a-it-7Jy" firstAttribute="top" secondItem="CXe-aS-Hxo" secondAttribute="bottom" id="YvU-xu-a2Q"/>
                            <constraint firstItem="CXe-aS-Hxo" firstAttribute="leading" secondItem="8sa-K1-Spj" secondAttribute="leading" id="jDc-Sx-lgO"/>
                            <constraint firstItem="8sa-K1-Spj" firstAttribute="trailing" secondItem="CXe-aS-Hxo" secondAttribute="trailing" id="ooj-fx-8tJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ku2-kf-04j">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="NxS-Br-Gfb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productsCV" destination="hLh-J6-jMF" id="Y92-51-98T"/>
                        <outlet property="searchBtn" destination="NxS-Br-Gfb" id="crn-eC-nz9"/>
                        <segue destination="Y05-7M-wdR" kind="show" identifier="BrandSegue" id="Y8n-oB-t11"/>
                        <segue destination="Ukf-E9-zdo" kind="presentation" identifier="ProductSegue" modalPresentationStyle="fullScreen" id="dwt-bW-eZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buN-9N-arr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-396"/>
        </scene>
        <!--Filter-->
        <scene sceneID="1S3-no-8Kr">
            <objects>
                <viewController id="wvC-fa-DmG" customClass="FilterViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTe-L2-8rk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fKG-Zo-unQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" leftItemsSupplementBackButton="YES" id="HyA-Fp-wB0">
                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" id="2tb-xz-kYs">
                            <connections>
                                <action selector="dismiss:" destination="wvC-fa-DmG" id="GHT-cA-UI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYg-PG-NBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="-938"/>
        </scene>
        <!--Cart-->
        <scene sceneID="oDV-Jm-ddi">
            <objects>
                <viewController id="U38-8Q-dgR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcB-9g-QON">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDs-rU-JhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="Jbn-F9-Fbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsS-i0-LSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="393"/>
        </scene>
        <!--Account-->
        <scene sceneID="xuG-zr-dLY">
            <objects>
                <viewController id="CiM-lI-S2a" customClass="AccountViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sw7-zy-6wM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-M8-oL2">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-LH-k97">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-Ni-O8F">
                                                <rect key="frame" x="24" y="24" width="345" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seA-l2-8NI">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="H1e-PJ-iyQ"/>
                                                            <constraint firstAttribute="width" constant="64" id="UqO-GB-Op3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-rl-TAu">
                                                        <rect key="frame" x="80" y="0.0" width="265" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-7L-T1o">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="32"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-ck-rtf">
                                                                <rect key="frame" x="0.0" y="32" width="265" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-lZ-bEb">
                                                <rect key="frame" x="24" y="112" width="345" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-xD-qms">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-yT-6CZ">
                                                                <rect key="frame" x="8" y="8.9999999999999982" width="32" height="30.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Idd-Rh-ode"/>
                                                                    <constraint firstAttribute="height" constant="32" id="sNE-Vj-nXD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-SH-Orm">
                                                                <rect key="frame" x="317" y="15.999999999999996" width="20" height="16.333333333333339"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="M3V-nd-XFu"/>
                                                                    <constraint firstAttribute="width" constant="20" id="efb-yK-DbK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-UW-kIb">
                                                                <rect key="frame" x="56" y="13.999999999999998" width="253" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="LWx-UW-kIb" firstAttribute="centerY" secondItem="oPe-xD-qms" secondAttribute="centerY" id="7PE-qR-BhN"/>
                                                            <constraint firstItem="1fe-yT-6CZ" firstAttribute="leading" secondItem="oPe-xD-qms" secondAttribute="leading" constant="8" id="Eyb-I8-m71"/>
                                                            <constraint firstAttribute="bottom" secondItem="1fe-yT-6CZ" secondAttribute="bottom" constant="8" id="LK1-8P-Yws"/>
                                                            <constraint firstItem="1fe-yT-6CZ" firstAttribute="top" secondItem="oPe-xD-qms" secondAttribute="top" constant="8" id="Mbq-id-SUl"/>
                                                            <constraint firstAttribute="trailing" secondItem="NrH-SH-Orm" secondAttribute="trailing" constant="8" id="fnB-e1-jZd"/>
                                                            <constraint firstItem="NrH-SH-Orm" firstAttribute="centerY" secondItem="oPe-xD-qms" secondAttribute="centerY" id="sOP-HU-fB5"/>
                                                            <constraint firstItem="NrH-SH-Orm" firstAttribute="leading" secondItem="LWx-UW-kIb" secondAttribute="trailing" constant="8" id="uBv-Fv-rnb"/>
                                                            <constraint firstItem="LWx-UW-kIb" firstAttribute="leading" secondItem="1fe-yT-6CZ" secondAttribute="trailing" constant="16" id="w4C-ZW-lVl"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="LXA-Nc-BQ6" appends="YES" id="3Iv-bm-GP1"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-yq-dMB">
                                                        <rect key="frame" x="0.0" y="56" width="345" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-Rp-Bwo">
                                                                <rect key="frame" x="8" y="9.9999999999999982" width="32" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="88Q-pS-lge"/>
                                                                    <constraint firstAttribute="width" constant="32" id="qLa-FO-iqK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-aj-g55">
                                                                <rect key="frame" x="317" y="15.999999999999996" width="20" height="16.333333333333339"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="h6N-6s-FUF"/>
                                                                    <constraint firstAttribute="width" constant="20" id="m7F-xL-YtK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-xq-SBB">
                                                                <rect key="frame" x="56" y="13.999999999999998" width="253" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="ygl-Rp-Bwo" firstAttribute="top" secondItem="ImP-yq-dMB" secondAttribute="top" constant="8" id="AZY-V5-ObN"/>
                                                            <constraint firstItem="zAi-aj-g55" firstAttribute="leading" secondItem="WNd-xq-SBB" secondAttribute="trailing" constant="8" id="OJu-HK-h75"/>
                                                            <constraint firstItem="WNd-xq-SBB" firstAttribute="centerY" secondItem="ImP-yq-dMB" secondAttribute="centerY" id="TJe-nX-UPS"/>
                                                            <constraint firstAttribute="bottom" secondItem="ygl-Rp-Bwo" secondAttribute="bottom" constant="8" id="bFc-kf-ePl"/>
                                                            <constraint firstItem="ygl-Rp-Bwo" firstAttribute="leading" secondItem="ImP-yq-dMB" secondAttribute="leading" constant="8" id="icI-6M-yQ2"/>
                                                            <constraint firstAttribute="trailing" secondItem="zAi-aj-g55" secondAttribute="trailing" constant="8" id="lHx-of-zPv"/>
                                                            <constraint firstItem="WNd-xq-SBB" firstAttribute="leading" secondItem="ygl-Rp-Bwo" secondAttribute="trailing" constant="16" id="nni-1e-GDm"/>
                                                            <constraint firstItem="zAi-aj-g55" firstAttribute="centerY" secondItem="ImP-yq-dMB" secondAttribute="centerY" id="yZC-HZ-Uhw"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="l3M-cM-F8R" appends="YES" id="ceC-en-pSb"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-G6-nCO">
                                                        <rect key="frame" x="0.0" y="112" width="345" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GED-9Z-Cz5">
                                                                <rect key="frame" x="8" y="8.9999999999999964" width="32" height="30.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="fNw-xZ-XCW"/>
                                                                    <constraint firstAttribute="width" constant="32" id="waO-tQ-yjY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-jN-khT">
                                                                <rect key="frame" x="317" y="15.999999999999996" width="20" height="16.333333333333339"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="KmD-VG-XET"/>
                                                                    <constraint firstAttribute="height" constant="20" id="fcH-t5-wDv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-6Q-AP2">
                                                                <rect key="frame" x="56" y="13.999999999999998" width="253" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Z0Q-6Q-AP2" firstAttribute="leading" secondItem="GED-9Z-Cz5" secondAttribute="trailing" constant="16" id="99z-sQ-Y9Q"/>
                                                            <constraint firstItem="5pq-jN-khT" firstAttribute="leading" secondItem="Z0Q-6Q-AP2" secondAttribute="trailing" constant="8" id="A13-U1-2KZ"/>
                                                            <constraint firstItem="GED-9Z-Cz5" firstAttribute="top" secondItem="3Gz-G6-nCO" secondAttribute="top" constant="8" id="CIj-KR-i8G"/>
                                                            <constraint firstAttribute="trailing" secondItem="5pq-jN-khT" secondAttribute="trailing" constant="8" id="Hyw-VH-MH0"/>
                                                            <constraint firstItem="5pq-jN-khT" firstAttribute="centerY" secondItem="3Gz-G6-nCO" secondAttribute="centerY" id="M65-Iz-RTH"/>
                                                            <constraint firstAttribute="bottom" secondItem="GED-9Z-Cz5" secondAttribute="bottom" constant="8" id="lBU-Hc-YuR"/>
                                                            <constraint firstItem="GED-9Z-Cz5" firstAttribute="leading" secondItem="3Gz-G6-nCO" secondAttribute="leading" constant="8" id="ljq-ld-5Ja"/>
                                                            <constraint firstItem="Z0Q-6Q-AP2" firstAttribute="centerY" secondItem="3Gz-G6-nCO" secondAttribute="centerY" id="uRe-JW-cjt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5uB-lZ-bEb" secondAttribute="trailing" constant="24" id="EWT-iq-VkM"/>
                                            <constraint firstItem="5uB-lZ-bEb" firstAttribute="leading" secondItem="rvh-LH-k97" secondAttribute="leading" constant="24" id="Hoo-Rb-XAa"/>
                                            <constraint firstAttribute="trailing" secondItem="1cy-Ni-O8F" secondAttribute="trailing" constant="24" id="OWU-DX-iOS"/>
                                            <constraint firstItem="5uB-lZ-bEb" firstAttribute="top" secondItem="1cy-Ni-O8F" secondAttribute="bottom" constant="24" id="V5U-Vr-lVh"/>
                                            <constraint firstItem="1cy-Ni-O8F" firstAttribute="top" secondItem="rvh-LH-k97" secondAttribute="top" constant="24" id="hPw-WI-xlQ"/>
                                            <constraint firstItem="1cy-Ni-O8F" firstAttribute="leading" secondItem="rvh-LH-k97" secondAttribute="leading" constant="24" id="jZF-yx-9aw"/>
                                            <constraint firstAttribute="bottom" secondItem="5uB-lZ-bEb" secondAttribute="bottom" constant="8" id="lwc-t7-xNv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rvh-LH-k97" firstAttribute="trailing" secondItem="qoC-aB-plP" secondAttribute="trailing" id="XNb-GW-u5L"/>
                                    <constraint firstItem="5kt-5t-5t8" firstAttribute="height" secondItem="rvh-LH-k97" secondAttribute="height" id="cXS-7p-jj5"/>
                                    <constraint firstItem="rvh-LH-k97" firstAttribute="top" secondItem="eUX-M8-oL2" secondAttribute="top" id="faG-Ay-xvb"/>
                                    <constraint firstItem="5kt-5t-5t8" firstAttribute="width" secondItem="rvh-LH-k97" secondAttribute="width" id="uxC-cp-9jJ"/>
                                    <constraint firstItem="rvh-LH-k97" firstAttribute="leading" secondItem="qoC-aB-plP" secondAttribute="leading" id="vpG-D8-V2c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5kt-5t-5t8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qoC-aB-plP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRM-ta-cVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUX-M8-oL2" firstAttribute="top" secondItem="ZRM-ta-cVl" secondAttribute="top" id="0Wg-2M-gf2"/>
                            <constraint firstItem="eUX-M8-oL2" firstAttribute="leading" secondItem="ZRM-ta-cVl" secondAttribute="leading" id="2zp-Uu-Rz8"/>
                            <constraint firstItem="eUX-M8-oL2" firstAttribute="trailing" secondItem="ZRM-ta-cVl" secondAttribute="trailing" id="fAQ-pS-6bP"/>
                            <constraint firstItem="eUX-M8-oL2" firstAttribute="bottom" secondItem="ZRM-ta-cVl" secondAttribute="bottom" id="yT6-gB-Abj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="rEp-hX-Wh9"/>
                    <connections>
                        <segue destination="ctU-Wu-qfX" kind="show" identifier="CardsSegue" id="mbD-gp-vGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9c-sw-ePe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LXA-Nc-BQ6">
                    <connections>
                        <action selector="orderHistorydidTap:" destination="CiM-lI-S2a" id="UOl-J0-gX4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="l3M-cM-F8R">
                    <connections>
                        <action selector="cardsDidTap:" destination="CiM-lI-S2a" id="fmP-zs-Tvf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="793" y="1330"/>
        </scene>
        <!--Cards-->
        <scene sceneID="AYA-d6-6L0">
            <objects>
                <viewController id="ctU-Wu-qfX" customClass="CardsViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx2-U5-Icz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="079-cE-9pF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="Gwe-tN-4LF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e9-89-ZXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="2007"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="f9W-sy-arf">
            <objects>
                <viewController id="Y05-7M-wdR" customClass="BrandViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeL-ZX-YCC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-z3-poZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="VTv-po-lQg">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ovC-WK-6mD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Y05-7M-wdR" id="Frh-a8-fiH"/>
                                    <outlet property="delegate" destination="Y05-7M-wdR" id="xMy-1W-14K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLV-dk-Xuh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLV-dk-Xuh" firstAttribute="trailing" secondItem="Mfb-z3-poZ" secondAttribute="trailing" id="7il-cR-wbz"/>
                            <constraint firstItem="Mfb-z3-poZ" firstAttribute="leading" secondItem="zLV-dk-Xuh" secondAttribute="leading" id="IEa-sR-4Al"/>
                            <constraint firstItem="Mfb-z3-poZ" firstAttribute="top" secondItem="zLV-dk-Xuh" secondAttribute="top" id="JMm-Ot-UDT"/>
                            <constraint firstItem="zLV-dk-Xuh" firstAttribute="bottom" secondItem="Mfb-z3-poZ" secondAttribute="bottom" id="cHm-Av-olW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ApB-0a-JgG">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="yUf-7w-EA7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productsCV" destination="Mfb-z3-poZ" id="ktM-qI-RdY"/>
                        <outlet property="searchBtn" destination="yUf-7w-EA7" id="a30-mU-7W2"/>
                        <segue destination="Ukf-E9-zdo" kind="presentation" identifier="ProductSegue" modalPresentationStyle="fullScreen" id="CUh-B5-fDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXZ-Ce-qg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-2"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="22g-7e-ayF">
            <objects>
                <viewController id="Ukf-E9-zdo" customClass="ProductViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqY-41-h6l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-NT-4ZP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="802"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ukf-E9-zdo" id="zNy-cL-Szd"/>
                                    <outlet property="delegate" destination="Ukf-E9-zdo" id="gB1-z7-7qQ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="11N-Kc-iBw">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-HB-9HT">
                                        <rect key="frame" x="36.000000000000007" y="22.666666666666625" width="81.666666666666686" height="40.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-49-lvb">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 14000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doB-I2-KdI">
                                                <rect key="frame" x="0.0" y="14.333333333333369" width="81.666666666666671" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-Px-RkP">
                                        <rect key="frame" x="207.33333333333337" y="18.000000000000004" width="149.66666666666663" height="50.333333333333343"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ADD TO CART" buttonSize="large"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="b0e-oZ-RPW"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="36" bottom="8" right="36"/>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-Nw-pL2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UJg-JK-D1A">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqz-A6-WLQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="qJL-lQ-XBg">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="exJ-9L-U8M"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="NBs-Ik-u5P"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgD-OX-EKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgD-OX-EKT" firstAttribute="trailing" secondItem="BmJ-NT-4ZP" secondAttribute="trailing" id="4eo-nb-l5t"/>
                            <constraint firstItem="11N-Kc-iBw" firstAttribute="leading" secondItem="OgD-OX-EKT" secondAttribute="leading" id="6Zo-zZ-uSv"/>
                            <constraint firstItem="V3f-Nw-pL2" firstAttribute="bottom" secondItem="tqz-A6-WLQ" secondAttribute="bottom" constant="8" id="HNT-ur-PkV"/>
                            <constraint firstItem="OgD-OX-EKT" firstAttribute="bottom" secondItem="11N-Kc-iBw" secondAttribute="bottom" id="KSQ-3D-xHa"/>
                            <constraint firstItem="V3f-Nw-pL2" firstAttribute="top" secondItem="xqY-41-h6l" secondAttribute="top" id="O4y-h4-eAh"/>
                            <constraint firstItem="tqz-A6-WLQ" firstAttribute="top" secondItem="OgD-OX-EKT" secondAttribute="top" id="RMm-5W-wta"/>
                            <constraint firstItem="BmJ-NT-4ZP" firstAttribute="top" secondItem="OgD-OX-EKT" secondAttribute="top" id="S9d-bZ-FTX"/>
                            <constraint firstItem="BmJ-NT-4ZP" firstAttribute="leading" secondItem="OgD-OX-EKT" secondAttribute="leading" id="ZeX-Za-VQ1"/>
                            <constraint firstItem="OgD-OX-EKT" firstAttribute="bottom" secondItem="BmJ-NT-4ZP" secondAttribute="bottom" constant="50" id="diV-YI-g0z"/>
                            <constraint firstAttribute="trailing" secondItem="tqz-A6-WLQ" secondAttribute="trailing" id="enf-WK-l4s"/>
                            <constraint firstItem="V3f-Nw-pL2" firstAttribute="leading" secondItem="OgD-OX-EKT" secondAttribute="leading" id="fGg-7z-AjE"/>
                            <constraint firstItem="OgD-OX-EKT" firstAttribute="trailing" secondItem="V3f-Nw-pL2" secondAttribute="trailing" id="izI-Fk-Mr3"/>
                            <constraint firstItem="OgD-OX-EKT" firstAttribute="trailing" secondItem="11N-Kc-iBw" secondAttribute="trailing" id="qkF-HK-7R3"/>
                            <constraint firstItem="tqz-A6-WLQ" firstAttribute="leading" secondItem="OgD-OX-EKT" secondAttribute="leading" id="wbB-Hc-jKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Te-F8-MfE"/>
                    <connections>
                        <outlet property="backBtn" destination="exJ-9L-U8M" id="sbu-We-Kbm"/>
                        <outlet property="favBtn" destination="NBs-Ik-u5P" id="C7g-vm-bTZ"/>
                        <outlet property="navBar" destination="tqz-A6-WLQ" id="7Th-MA-2hz"/>
                        <outlet property="tableView" destination="BmJ-NT-4ZP" id="rU3-Q5-Dgr"/>
                        <segue destination="ghd-dg-HbF" kind="presentation" identifier="WriteReviewSegue" id="LPH-DB-OPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1e-Pq-2Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.7251908396947" y="392.95774647887328"/>
        </scene>
        <!--Write Review View Controller-->
        <scene sceneID="6iN-LY-jdE">
            <objects>
                <viewController id="ghd-dg-HbF" customClass="WriteReviewViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaH-hB-wbS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-m0-Xix">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Write Review" id="JYv-B5-qlO">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" id="6j1-As-Ka1">
                                            <connections>
                                                <action selector="onBack:" destination="ghd-dg-HbF" id="K1g-zI-mgz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-Wr-3L6">
                                <rect key="frame" x="24" y="80" width="345" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-bR-NEn">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="jet-u9-fds">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="345" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0N5-9u-2mg">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="48" height="47.666666666666657"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JyA-Pc-jQD"/>
                                                    <constraint firstAttribute="width" constant="48" id="sXv-D1-GVL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-kl-okH">
                                                <rect key="frame" x="74.333333333333329" y="-0.33333333333333215" width="48" height="47.666666666666657"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Uch-rZ-idP"/>
                                                    <constraint firstAttribute="height" constant="48" id="YnY-SD-7b8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-t9-TjN">
                                                <rect key="frame" x="148.66666666666666" y="-0.33333333333333215" width="48" height="47.666666666666657"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Wlr-NV-SIe"/>
                                                    <constraint firstAttribute="width" constant="48" id="yE1-uL-auN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-s9-Fxo">
                                                <rect key="frame" x="222.66666666666666" y="-0.33333333333333215" width="47.999999999999972" height="47.666666666666657"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="73k-vT-6dc"/>
                                                    <constraint firstAttribute="width" constant="48" id="AuN-G4-Ahr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-iL-MLO">
                                                <rect key="frame" x="297" y="-0.33333333333333215" width="48" height="47.666666666666657"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="oAj-Yg-lfN"/>
                                                    <constraint firstAttribute="height" constant="48" id="yRY-91-RyX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-Uf-4fk">
                                        <rect key="frame" x="0.0" y="145.66666666666666" width="345" height="127.99999999999997"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Efm-q7-7IX"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ghd-dg-HbF" id="bFB-G9-sfb"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-cX-P0s">
                                        <rect key="frame" x="0.0" y="305.66666666666669" width="345" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Muo-ot-lhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Y7-m0-Xix" firstAttribute="leading" secondItem="Muo-ot-lhP" secondAttribute="leading" id="35P-JQ-ebC"/>
                            <constraint firstItem="Muo-ot-lhP" firstAttribute="trailing" secondItem="rQ0-Wr-3L6" secondAttribute="trailing" constant="24" id="SqB-U0-o90"/>
                            <constraint firstItem="0Y7-m0-Xix" firstAttribute="trailing" secondItem="Muo-ot-lhP" secondAttribute="trailing" id="Z0t-uj-Xh2"/>
                            <constraint firstItem="rQ0-Wr-3L6" firstAttribute="leading" secondItem="Muo-ot-lhP" secondAttribute="leading" constant="24" id="hph-T6-Pwc"/>
                            <constraint firstItem="rQ0-Wr-3L6" firstAttribute="top" secondItem="0Y7-m0-Xix" secondAttribute="bottom" constant="24" id="wmP-7u-P34"/>
                            <constraint firstItem="0Y7-m0-Xix" firstAttribute="top" secondItem="Muo-ot-lhP" secondAttribute="top" id="xLN-qp-IKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="tEb-Uf-4fk" id="hxJ-Bj-q02"/>
                        <outlet property="titleLabel" destination="HxN-bR-NEn" id="XNM-Gx-rST"/>
                        <outletCollection property="stars" destination="0N5-9u-2mg" collectionClass="NSMutableArray" id="hDh-9g-Qtm"/>
                        <outletCollection property="stars" destination="eBP-kl-okH" collectionClass="NSMutableArray" id="FxD-vZ-Hx3"/>
                        <outletCollection property="stars" destination="5Qu-t9-TjN" collectionClass="NSMutableArray" id="Z5H-61-vNy"/>
                        <outletCollection property="stars" destination="XvH-s9-Fxo" collectionClass="NSMutableArray" id="R8I-fa-aTC"/>
                        <outletCollection property="stars" destination="Obj-iL-MLO" collectionClass="NSMutableArray" id="S5y-s3-7d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH7-3L-6vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1am-WS-6e3">
            <objects>
                <tabBarController id="iZH-81-4jX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qlQ-Ah-Px3">
                        <barButtonItem key="backBarButtonItem" title="Home" id="u8a-4o-UsA"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="fBx-41-oNV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="gV3-8h-cwP"/>
                        <segue destination="U38-8Q-dgR" kind="relationship" relationship="viewControllers" id="7RK-WN-HId"/>
                        <segue destination="CiM-lI-S2a" kind="relationship" relationship="viewControllers" id="2Fy-no-Mvs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSJ-AB-sLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-2"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sAo-mI-bnF">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E3V-TY-PK4" customClass="SearchViewController" customModule="iStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWX-tM-okv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFy-13-9mH">
                                <rect key="frame" x="8" y="59" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="E3V-TY-PK4" id="BS5-nP-16g"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcD-uV-zxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFy-13-9mH" firstAttribute="top" secondItem="mcD-uV-zxP" secondAttribute="top" id="E7L-aF-7ic"/>
                            <constraint firstItem="vFy-13-9mH" firstAttribute="trailing" secondItem="mcD-uV-zxP" secondAttribute="trailing" constant="-8" id="e8y-sX-WZP"/>
                            <constraint firstItem="vFy-13-9mH" firstAttribute="leading" secondItem="mcD-uV-zxP" secondAttribute="leading" constant="8" id="efM-F7-SEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZU0-hV-FgD"/>
                    <connections>
                        <outlet property="searchBar" destination="vFy-13-9mH" id="R6g-pn-rqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lz-sb-DnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V77-06-57o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyb-Ye-yhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zo-zf-fvV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvC-fa-DmG" kind="relationship" relationship="rootViewController" id="QMg-BZ-qw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPe-4T-kbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-938"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C1B-tQ-aeB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
